# movie-catalogue

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvShowResponse.json
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/core/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueEntity.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/detail/: DetailActivity.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injection.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/favorite/movie/: FavoriteMovieFragment.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/favorite/tvshow/: FavoriteTvShowFragment.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/activities/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/adapter/: FavoriteSectionsPagerAdapter.kt  MovieListAdapter.kt  SectionsPagerAdapter.kt  TvShowListAdapter.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/home/: CatalogueListAdapter.kt  HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_catalogue.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/core/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/data/source/: CatalogueRepositoryTest.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/: FakeCatalogueRepository.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/academy/bangkit/muhamadlutfiarif/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
core/: build.gradle
core/src/androidTest/java/academy/bangkit/muhamadlutfiarif/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/ui/adapter/: MovieListAdapter.kt  TvShowListAdapter.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/ui/viewmodel/: ViewModelFactory.kt
core/src/main/java/academy/bangkit/muhamadlutfiarif/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt
core/src/main/res/layout/: items_catalogue.xml
core/src/main/res/values/: strings.xml
core/src/test/java/academy/bangkit/muhamadlutfiarif/core/: ExampleUnitTest.kt
favorite/: build.gradle
(+80 files in other folders)
